VITE_SUPABASE_PROJECT_ID="nbblerjzjhyvsrqyrran"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYmxlcmp6amh5dnNycXlycmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2OTI4NTYsImV4cCI6MjA3OTI2ODg1Nn0.w9HKeeeGZ0loPfhdnUq8kw9smlOwunkrnpa9rbTcNNc"
VITE_SUPABASE_URL="https://nbblerjzjhyvsrqyrran.supabase.co"
